spring.application.name=hello-boot
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.redis.host:172.27.99.163
spring.redis.port:6379
spring.redis.password:70sungil